#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../draw/include/SDL2/SDL.h
SDL_main.h
../draw/include/SDL2/SDL_main.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_assert.h
../draw/include/SDL2/SDL_assert.h
SDL_atomic.h
../draw/include/SDL2/SDL_atomic.h
SDL_audio.h
../draw/include/SDL2/SDL_audio.h
SDL_clipboard.h
../draw/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
../draw/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
../draw/include/SDL2/SDL_endian.h
SDL_error.h
../draw/include/SDL2/SDL_error.h
SDL_events.h
../draw/include/SDL2/SDL_events.h
SDL_filesystem.h
../draw/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
../draw/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
../draw/include/SDL2/SDL_haptic.h
SDL_hints.h
../draw/include/SDL2/SDL_hints.h
SDL_joystick.h
../draw/include/SDL2/SDL_joystick.h
SDL_loadso.h
../draw/include/SDL2/SDL_loadso.h
SDL_log.h
../draw/include/SDL2/SDL_log.h
SDL_messagebox.h
../draw/include/SDL2/SDL_messagebox.h
SDL_metal.h
../draw/include/SDL2/SDL_metal.h
SDL_mutex.h
../draw/include/SDL2/SDL_mutex.h
SDL_power.h
../draw/include/SDL2/SDL_power.h
SDL_render.h
../draw/include/SDL2/SDL_render.h
SDL_rwops.h
../draw/include/SDL2/SDL_rwops.h
SDL_sensor.h
../draw/include/SDL2/SDL_sensor.h
SDL_shape.h
../draw/include/SDL2/SDL_shape.h
SDL_system.h
../draw/include/SDL2/SDL_system.h
SDL_thread.h
../draw/include/SDL2/SDL_thread.h
SDL_timer.h
../draw/include/SDL2/SDL_timer.h
SDL_version.h
../draw/include/SDL2/SDL_version.h
SDL_video.h
../draw/include/SDL2/SDL_video.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_assert.h
SDL_config.h
../draw/include/SDL2/SDL_config.h
begin_code.h
../draw/include/SDL2/begin_code.h
signal.h
-
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_atomic.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_platform.h
../draw/include/SDL2/SDL_platform.h
begin_code.h
../draw/include/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_audio.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_error.h
../draw/include/SDL2/SDL_error.h
SDL_endian.h
../draw/include/SDL2/SDL_endian.h
SDL_mutex.h
../draw/include/SDL2/SDL_mutex.h
SDL_thread.h
../draw/include/SDL2/SDL_thread.h
SDL_rwops.h
../draw/include/SDL2/SDL_rwops.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_blendmode.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_config.h
SDL_platform.h
../draw/include/SDL2/SDL_platform.h

../draw/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_endian.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
endian.h
-
endian.h
-
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_error.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_events.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_error.h
../draw/include/SDL2/SDL_error.h
SDL_video.h
../draw/include/SDL2/SDL_video.h
SDL_keyboard.h
../draw/include/SDL2/SDL_keyboard.h
SDL_mouse.h
../draw/include/SDL2/SDL_mouse.h
SDL_joystick.h
../draw/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
../draw/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
../draw/include/SDL2/SDL_quit.h
SDL_gesture.h
../draw/include/SDL2/SDL_gesture.h
SDL_touch.h
../draw/include/SDL2/SDL_touch.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_error.h
../draw/include/SDL2/SDL_error.h
SDL_rwops.h
../draw/include/SDL2/SDL_rwops.h
SDL_joystick.h
../draw/include/SDL2/SDL_joystick.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_gesture.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_error.h
../draw/include/SDL2/SDL_error.h
SDL_video.h
../draw/include/SDL2/SDL_video.h
SDL_touch.h
../draw/include/SDL2/SDL_touch.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_haptic.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_error.h
../draw/include/SDL2/SDL_error.h
SDL_joystick.h
../draw/include/SDL2/SDL_joystick.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_hints.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_joystick.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_error.h
../draw/include/SDL2/SDL_error.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_error.h
../draw/include/SDL2/SDL_error.h
SDL_keycode.h
../draw/include/SDL2/SDL_keycode.h
SDL_video.h
../draw/include/SDL2/SDL_video.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_keycode.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_scancode.h
../draw/include/SDL2/SDL_scancode.h

../draw/include/SDL2/SDL_loadso.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_error.h
../draw/include/SDL2/SDL_error.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_log.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_main.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_video.h
../draw/include/SDL2/SDL_video.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_metal.h
SDL_video.h
../draw/include/SDL2/SDL_video.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_mouse.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_error.h
../draw/include/SDL2/SDL_error.h
SDL_video.h
../draw/include/SDL2/SDL_video.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_mutex.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_error.h
../draw/include/SDL2/SDL_error.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_pixels.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_endian.h
../draw/include/SDL2/SDL_endian.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_platform.h
AvailabilityMacros.h
../draw/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
../draw/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_power.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_quit.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_error.h
../draw/include/SDL2/SDL_error.h

../draw/include/SDL2/SDL_rect.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_error.h
../draw/include/SDL2/SDL_error.h
SDL_pixels.h
../draw/include/SDL2/SDL_pixels.h
SDL_rwops.h
../draw/include/SDL2/SDL_rwops.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_render.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_rect.h
../draw/include/SDL2/SDL_rect.h
SDL_video.h
../draw/include/SDL2/SDL_video.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_rwops.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_error.h
../draw/include/SDL2/SDL_error.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_scancode.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h

../draw/include/SDL2/SDL_sensor.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_error.h
../draw/include/SDL2/SDL_error.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_shape.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_pixels.h
../draw/include/SDL2/SDL_pixels.h
SDL_rect.h
../draw/include/SDL2/SDL_rect.h
SDL_surface.h
../draw/include/SDL2/SDL_surface.h
SDL_video.h
../draw/include/SDL2/SDL_video.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_stdinc.h
SDL_config.h
../draw/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_surface.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_pixels.h
../draw/include/SDL2/SDL_pixels.h
SDL_rect.h
../draw/include/SDL2/SDL_rect.h
SDL_blendmode.h
../draw/include/SDL2/SDL_blendmode.h
SDL_rwops.h
../draw/include/SDL2/SDL_rwops.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_system.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
../draw/include/SDL2/SDL_keyboard.h
SDL_render.h
../draw/include/SDL2/SDL_render.h
SDL_video.h
../draw/include/SDL2/SDL_video.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_thread.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_error.h
../draw/include/SDL2/SDL_error.h
SDL_atomic.h
../draw/include/SDL2/SDL_atomic.h
SDL_mutex.h
../draw/include/SDL2/SDL_mutex.h
begin_code.h
../draw/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_timer.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_error.h
../draw/include/SDL2/SDL_error.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_touch.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_error.h
../draw/include/SDL2/SDL_error.h
SDL_video.h
../draw/include/SDL2/SDL_video.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_version.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/SDL_video.h
SDL_stdinc.h
../draw/include/SDL2/SDL_stdinc.h
SDL_pixels.h
../draw/include/SDL2/SDL_pixels.h
SDL_rect.h
../draw/include/SDL2/SDL_rect.h
SDL_surface.h
../draw/include/SDL2/SDL_surface.h
begin_code.h
../draw/include/SDL2/begin_code.h
close_code.h
../draw/include/SDL2/close_code.h

../draw/include/SDL2/begin_code.h

../draw/include/SDL2/close_code.h

../draw/sdl.h
stdio.h
-
stdlib.h
-
stdbool.h
-
assert.h
-
stdint.h
-
time.h
-
SDL2/SDL.h
-
celllist.h
../draw/celllist.h

../game/cell.h
stdlib.h
-
stdio.h
-
time.h
-
unistd.h
-

../game/celllist.h
cell.h
../game/cell.h

/Users/saykasz/Desktop/Dev_Techniques_game-of-life/mainsdl.c
SDL2/SDL.h
-
sdl.h
/Users/saykasz/Desktop/Dev_Techniques_game-of-life/sdl.h

