# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

draw/CMakeFiles/draw.dir/__/game/cell.c.o
 /Users/saykasz/Desktop/Dev_Techniques_game-of-life/game/cell.c
 /Users/saykasz/Desktop/Dev_Techniques_game-of-life/game/cell.h
draw/CMakeFiles/draw.dir/__/game/celllist.c.o
 /Users/saykasz/Desktop/Dev_Techniques_game-of-life/game/cell.h
 /Users/saykasz/Desktop/Dev_Techniques_game-of-life/game/celllist.c
 /Users/saykasz/Desktop/Dev_Techniques_game-of-life/game/celllist.h
draw/CMakeFiles/draw.dir/ansi.c.o
 ../game/cell.h
 ../game/celllist.h
 /Users/saykasz/Desktop/Dev_Techniques_game-of-life/draw/ansi.c
 /Users/saykasz/Desktop/Dev_Techniques_game-of-life/draw/ansi.h
draw/CMakeFiles/draw.dir/sdl.c.o
 ../draw/include/SDL2/SDL.h
 ../draw/include/SDL2/SDL_assert.h
 ../draw/include/SDL2/SDL_atomic.h
 ../draw/include/SDL2/SDL_audio.h
 ../draw/include/SDL2/SDL_blendmode.h
 ../draw/include/SDL2/SDL_clipboard.h
 ../draw/include/SDL2/SDL_config.h
 ../draw/include/SDL2/SDL_cpuinfo.h
 ../draw/include/SDL2/SDL_endian.h
 ../draw/include/SDL2/SDL_error.h
 ../draw/include/SDL2/SDL_events.h
 ../draw/include/SDL2/SDL_filesystem.h
 ../draw/include/SDL2/SDL_gamecontroller.h
 ../draw/include/SDL2/SDL_gesture.h
 ../draw/include/SDL2/SDL_haptic.h
 ../draw/include/SDL2/SDL_hints.h
 ../draw/include/SDL2/SDL_joystick.h
 ../draw/include/SDL2/SDL_keyboard.h
 ../draw/include/SDL2/SDL_keycode.h
 ../draw/include/SDL2/SDL_loadso.h
 ../draw/include/SDL2/SDL_log.h
 ../draw/include/SDL2/SDL_main.h
 ../draw/include/SDL2/SDL_messagebox.h
 ../draw/include/SDL2/SDL_metal.h
 ../draw/include/SDL2/SDL_mouse.h
 ../draw/include/SDL2/SDL_mutex.h
 ../draw/include/SDL2/SDL_pixels.h
 ../draw/include/SDL2/SDL_platform.h
 ../draw/include/SDL2/SDL_power.h
 ../draw/include/SDL2/SDL_quit.h
 ../draw/include/SDL2/SDL_rect.h
 ../draw/include/SDL2/SDL_render.h
 ../draw/include/SDL2/SDL_rwops.h
 ../draw/include/SDL2/SDL_scancode.h
 ../draw/include/SDL2/SDL_sensor.h
 ../draw/include/SDL2/SDL_shape.h
 ../draw/include/SDL2/SDL_stdinc.h
 ../draw/include/SDL2/SDL_surface.h
 ../draw/include/SDL2/SDL_system.h
 ../draw/include/SDL2/SDL_thread.h
 ../draw/include/SDL2/SDL_timer.h
 ../draw/include/SDL2/SDL_touch.h
 ../draw/include/SDL2/SDL_version.h
 ../draw/include/SDL2/SDL_video.h
 ../draw/include/SDL2/begin_code.h
 ../draw/include/SDL2/close_code.h
 ../game/cell.h
 ../game/celllist.h
 /Users/saykasz/Desktop/Dev_Techniques_game-of-life/draw/sdl.c
 /Users/saykasz/Desktop/Dev_Techniques_game-of-life/draw/sdl.h
